{
  "name": "webtracker",
  "version": "0.0.1",
  "description": "Webtracker for ICL",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon index.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "busboy": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^8.6.0",
    "express": "^4.16.4",
    "jquery": "^3.7.1",
    "mssql": "^10.0.2",
    "multer": "^1.4.5-lts.1",
    "npm": "^10.5.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/freeCodeCamp/boilerplate-project-filemetadata"
  },
  "keywords": [
    "node",
    "express"
  ],
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
