{
  "name": "webtracker",
  "version": "0.0.1",
  "description": "Webtracker for ICL",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon index.js"
  },
  "dependencies": {
    "async-csv": "^2.1.3",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "bower": "^1.8.14",
    "busboy": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^8.6.0",
    "ejs": "^3.1.9",
    "express": "^4.18.3",
    "jquery": "npm:jQuery@^1.7.4",
    "jQuery": "^1.7.4",
    "jsdom": "^24.0.0",
    "mssql": "^10.0.2",
    "multer": "^1.4.5-lts.1",
    "npm": "^10.5.0",
    "objects-to-csv": "^1.3.6",
    "papaparse": "^5.4.1",
    "stack": "^0.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/freeCodeCamp/boilerplate-project-filemetadata"
  },
  "keywords": [
    "node",
    "express"
  ],
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
